<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="header-fixed">
            <div class="container header-wrapper">
                <a href="" class="header-logo"><img src="img/logo.svg" alt="logo"></a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="item">
                            <a href="#header" class="link">Home</a>
                        </li>
                        <li class="item">
                            <a href="#about" class="link">about</a>
                        </li>
                        <li class="item">
                            <a href="#skills" class="link">skills</a>
                        </li>
                        <li class="item">
                            <a href="#gallery" class="link">portfolio</a>
                        </li>
                    </ul>
                </nav>
                <a href="indexUa.html" class="link-flag"><img src="./img/ua.png" alt="flag"></a>
                <div class="burger"></div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>

        <section class="hero">
            <div class="container">
                <p class="hero-subtitle">
                    Hi, I am
                    <span>Rostik</span>
                    👋
                </p>
                <h1 class="hero-title">Creative front-end and react developer</h1>
                <p class="hero-text">I code beautifully simple things, and I love what I do.</p>
                <figure class="hero-img">
                    <img src="img/avatar.png" alt="avatar">
                </figure>
                <div class="hero-wrapper">
                    <div class="hero-block">
                        <span class="hero-namber">2+</span>
                        <span class="hero-deskript">Years of Experience</span>
                    </div>
                    <div class="hero-block active">
                        <span class="hero-namber">10+</span>
                        <span class="hero-deskript">Completed Projects</span>
                    </div>
                    <div class="hero-block">
                        <span class="hero-namber">7+</span>
                        <span class="hero-deskript">Happy Clients</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- end hero -->

        <section class="aboutme" id="about">
            <div class="container aboutme-wrapper">
                <figure class="aboutme-img">
                    <img src="img/man.png" alt="man">
                </figure>
                <div class="aboutme-content">
                    <span class="iner-subtitle">Who I am</span>
                    <h2 class="iner-title">About Me</h2>
                    <p class="iner-text aboutme-text">Hey! I'm Rosik, a 14-year-old front-end and React developer from
                        Kyiv. For the past 2 years, I've been creating modern single-page websites and learning the
                        latest web technologies.
                        I love turning ideas into websites and making sure they work smoothly and look great on all
                        devices.
                        I enjoy experimenting with new libraries and improving my coding skills every day.</p>
                    <a href="#footer" class="link-orange aboutme-link">Hire Me</a>
                </div>
            </div>
        </section>

        <!-- end aboutme -->

        <section class="skills" id="skills">
            <div class="container skills-wrapper">
                <div class="skills-content">
                    <span class="iner-subtitle">MY skills</span>
                    <h2 class="iner-title skills-title">What My Programming
                        Skills Included?</h2>
                    <p class="iner-text skills-text">I develop simple, intuitive and responsive user interface that
                        helps users get things done with less effort and time with those technologies.</p>
                    <a href="#footer" class="link-orange skills-link">Hire Me</a>
                </div>
                <div class="skills-program">
                    <figure class="skills-img"><img src="img/html.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/css.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/lub.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/javascript.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/bootstrap.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/photo.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/sass.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/typescript.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/python.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/tailwind.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/figma.svg" alt=""></figure>
                    <figure class="skills-img"><img src="img/github.svg" alt=""></figure>
                </div>
            </div>
        </section>

        <!-- end skills -->

        <section class="gallery" id="gallery">
            <div class="container">
                <span class="iner-subtitle gallery-subtitle">my works</span>
                <h2 class="iner-title gallery-title">Featured Works</h2>
                <ul class="gallery-list">
                    <li class="gallery-item active" data-filter="all">All</li>
                    <li class="gallery-item" data-filter="web">react Development</li>
                    <li class="gallery-item" data-filter="dev">Website Development</li>
                </ul>
                <div class="gallery-wrapper">
                    <figure class="gallery-img web"><img href="" src="./img/moai.png" alt="site"></figure>
                    <figure class="gallery-img dev"><img src="./img/LaslesVPN.png" alt="site"></figure>
                    <figure class="gallery-img dev"><img src="./img/wawe.png" 
                    alt="site"></figure>
                    <figure class="gallery-img dev"><img src="./img/Traval.png" alt="site"></figure>
                    <figure class="gallery-img dev"><img src="./img/iceCream.png" alt="site"></figure>
                    <figure class="gallery-img dev"><img src="./img/organic-food.png" alt="site"></figure>  
                </div>
            </div>
        </section>

        <!-- end gallery -->
        <!-- 
        <section class="customer">
            <span class="iner-subtitle customer-subtitle">testimonials</span>
            <h2 class="iner-title customer-title">What customer says</h2>
            <div class="customer-wrapper">
                <div class="customer-slider">
                    <div class="customer-block">
                        <span class="customer-star"></span>
                        <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                            purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer-avatar">
                            <figure class="customer-img">
                                <img src="img/girl.png" alt="girl">
                            </figure>
                            <span class="customer-name">Khushi Gupta</span>
                            <span class="customer-job">Designer</span>
                        </div>
                    </div>
                </div>
                <div class="customer-slider">
                    <div class="customer-block">
                        <span class="customer-star"></span>
                        <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                            purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer-avatar">
                            <figure class="customer-img">
                                <img src="img/girl.png" alt="girl">
                            </figure>
                            <span class="customer-name">Khushi Gupta</span>
                            <span class="customer-job">Designer</span>
                        </div>
                    </div>
                </div>
                <div class="customer-slider">
                    <div class="customer-block">
                        <span class="customer-star"></span>
                        <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                            purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer-avatar">
                            <figure class="customer-img">
                                <img src="img/girl.png" alt="girl">
                            </figure>
                            <span class="customer-name">Khushi Gupta</span>
                            <span class="customer-job">Designer</span>
                        </div>
                    </div>
                </div>
                <div class="customer-slider">
                    <div class="customer-block">
                        <span class="customer-star"></span>
                        <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                            purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer-avatar">
                            <figure class="customer-img">
                                <img src="img/girl.png" alt="girl">
                            </figure>
                            <span class="customer-name">Khushi Gupta</span>
                            <span class="customer-job">Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

    </main>

    <!-- footer -->

    <footer class="footer" id="footer">
        <div class="container footer-wrapper">
            <div class="footer-block">
                <span class="footer-name">Rostik</span>
                <p class="footer-text">Creative react & front-end developer</p>
            </div>
            <div class="footer-block">
                <span class="footer-title">Useful Links</span>
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="#header" class="footer-menu-link">Home
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#about" class="footer-menu-link">About</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#skills" class="footer-menu-link">Skills</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#gallery" class="footer-menu-link">Portfolio</a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                <span class="footer-title">Social Media</span>
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="" class="footer-menu-link">telegram</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="" class="footer-menu-link">viber</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="https://github.com/rostipostik1" target="_blank" class="footer-menu-link">Github</a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                <span class="footer-title">Send Me</span>
                <a href="mailto:roroz241111@gmail.com" class="footer-text">roroz241111@gmail.com</a>
            </div>
        </div>
    </footer>

    <button class="btn btn-up"></button>


    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>